SEARCH MERGE ANALYSIS - 2025-06-27 12:57:25
==================================================

VALIDATION VERSION: 2.0 (with actual change detection)

Existing data: 2809 total
Source data: 848 total
Merged data: 2810 total
Overlapping offers: 847
No changes detected in sample, showing overlapping offers
Selected for detailed analysis: ['319035842', '318817104', '263684334']


SUMMARY OF ALL CHANGES
--------------------

DETAILED CHANGES BY OFFER
------------------------------

Offer 239254274 (2 changes):
  geo.address_items: '[{'text': 'Москва', 'id': None}, {'text': 'ЦАО', 'id': ...' → '[{'text': 'Москва', 'id': '1'}, {'text': 'ЦАО', 'id': '...'
  url: 'https://cian.ru/rent/flat/239254274' → 'https://www.cian.ru/rent/flat/239254274'

Offer 248542587 (3 changes):
  metadata.last_active: '2025-01-01 03:00:00' → '2025-06-24 12:18:00'
  geo.address_items: '[{'text': 'Москва', 'id': None}, {'text': 'ЦАО', 'id': ...' → '[{'text': 'Москва', 'id': '1'}, {'text': 'ЦАО', 'id': '...'
  url: 'https://cian.ru/rent/flat/248542587' → 'https://www.cian.ru/rent/flat/248542587'

Offer 317132235 (1 changes):
  metadata.last_active: '2025-06-26 11:05:00' → '2025-06-27 12:53:00'

Offer 317199762 (1 changes):
  metadata.last_active: '2025-06-19 12:08:00' → '2025-06-27 12:55:00'

Offer 242656875 (2 changes):
  geo.address_items: '[{'text': 'Москва', 'id': None}, {'text': 'ЦАО', 'id': ...' → '[{'text': 'Москва', 'id': '1'}, {'text': 'ЦАО', 'id': '...'
  url: 'https://cian.ru/rent/flat/242656875' → 'https://www.cian.ru/rent/flat/242656875'

Offer 168833097 (2 changes):
  geo.address_items: '[{'text': 'Москва', 'id': None}, {'text': 'ЦАО', 'id': ...' → '[{'text': 'Москва', 'id': '1'}, {'text': 'ЦАО', 'id': '...'
  url: 'https://cian.ru/rent/flat/168833097' → 'https://www.cian.ru/rent/flat/168833097'

Offer 319124921 (1 changes):
  metadata.last_active: '2025-06-26 11:31:00' → '2025-06-27 12:51:00'

Offer 202804508 (2 changes):
  geo.address_items: '[{'text': 'Москва', 'id': None}, {'text': 'ЦАО', 'id': ...' → '[{'text': 'Москва', 'id': '1'}, {'text': 'ЦАО', 'id': '...'
  url: 'https://cian.ru/rent/flat/202804508' → 'https://www.cian.ru/rent/flat/202804508'

Offer 228166483 (1 changes):
  url: 'https://cian.ru/rent/flat/228166483' → 'https://www.cian.ru/rent/flat/228166483'

Offer 319143572 (2 changes):
  title: '2-комн. квартира, 47 м², 5/5 этаж' → 'На ключах!'
  metadata.last_active: '2025-06-26 20:50:00' → '2025-06-27 12:45:00'

Offer 157982744 (2 changes):
  geo.address_items: '[{'text': 'Москва', 'id': None}, {'text': 'ЦАО', 'id': ...' → '[{'text': 'Москва', 'id': '1'}, {'text': 'ЦАО', 'id': '...'
  url: 'https://cian.ru/rent/flat/157982744' → 'https://www.cian.ru/rent/flat/157982744'

Offer 199516018 (2 changes):
  geo.address_items: '[{'text': 'Москва', 'id': None}, {'text': 'ЦАО', 'id': ...' → '[{'text': 'Москва', 'id': '1'}, {'text': 'ЦАО', 'id': '...'
  url: 'https://cian.ru/rent/flat/199516018' → 'https://www.cian.ru/rent/flat/199516018'

Offer 317605589 (1 changes):
  metadata.last_active: '2025-06-26 11:07:00' → '2025-06-27 12:55:00'

Offer 198255278 (2 changes):
  geo.address_items: '[{'text': 'Москва', 'id': None}, {'text': 'ЦАО', 'id': ...' → '[{'text': 'Москва', 'id': '1'}, {'text': 'ЦАО', 'id': '...'
  url: 'https://cian.ru/rent/flat/198255278' → 'https://www.cian.ru/rent/flat/198255278'

Offer 319023444 (1 changes):
  metadata.last_active: '2025-06-26 16:21:00' → '2025-06-27 12:45:00'

Offer 162991899 (2 changes):
  geo.address_items: '[{'text': 'Москва', 'id': None}, {'text': 'ЗАО', 'id': ...' → '[{'text': 'Москва', 'id': '1'}, {'text': 'ЗАО', 'id': '...'
  url: 'https://cian.ru/rent/flat/162991899' → 'https://www.cian.ru/rent/flat/162991899'

Offer 233126290 (2 changes):
  geo.address_items: '[{'text': 'Москва', 'id': None}, {'text': 'ЦАО', 'id': ...' → '[{'text': 'Москва', 'id': '1'}, {'text': 'ЦАО', 'id': '...'
  url: 'https://cian.ru/rent/flat/233126290' → 'https://www.cian.ru/rent/flat/233126290'

Offer 254584239 (3 changes):
  geo.address_items: '[{'text': 'Москва', 'id': None}, {'text': 'ЦАО', 'id': ...' → '[{'text': 'Москва', 'id': '1'}, {'text': 'ЦАО', 'id': '...'
  geo.full_address: 'Москва, Малый Краснопрудный туп., 1С1' → 'Москва, Малый Краснопрудный тупик, 1С1'
  url: 'https://cian.ru/rent/flat/254584239' → 'https://www.cian.ru/rent/flat/254584239'

Offer 256941696 (2 changes):
  geo.address_items: '[{'text': 'Москва', 'id': None}, {'text': 'ЦАО', 'id': ...' → '[{'text': 'Москва', 'id': '1'}, {'text': 'ЦАО', 'id': '...'
  url: 'https://cian.ru/rent/flat/256941696' → 'https://www.cian.ru/rent/flat/256941696'

Offer 251230061 (2 changes):
  geo.address_items: '[{'text': 'Москва', 'id': None}, {'text': 'ЗАО', 'id': ...' → '[{'text': 'Москва', 'id': '1'}, {'text': 'ЗАО', 'id': '...'
  url: 'https://cian.ru/rent/flat/251230061' → 'https://www.cian.ru/rent/flat/251230061'

Offer 317568092 (1 changes):
  metadata.last_active: '2025-06-27 10:40:00' → '2025-06-27 12:48:00'

Offer 317385751 (1 changes):
  metadata.last_active: '2025-06-26 11:03:00' → '2025-06-27 12:51:00'

Offer 319169092 (2 changes):
  metadata.last_active: '2025-06-27 11:41:00' → '2025-06-27 12:53:00'
  description: 'С 7 июля!  Сдается очень уютная светлая однокомнатная к...' → 'С 7 июля!  Сдается очень уютная светлая однокомнатная к...'

Offer 224186630 (2 changes):
  geo.address_items: '[{'text': 'Москва', 'id': None}, {'text': 'ЮАО', 'id': ...' → '[{'text': 'Москва', 'id': '1'}, {'text': 'ЮАО', 'id': '...'
  url: 'https://cian.ru/rent/flat/224186630' → 'https://www.cian.ru/rent/flat/224186630'

Offer 213744103 (2 changes):
  geo.address_items: '[{'text': 'Москва', 'id': None}, {'text': 'ЦАО', 'id': ...' → '[{'text': 'Москва', 'id': '1'}, {'text': 'ЦАО', 'id': '...'
  url: 'https://cian.ru/rent/flat/213744103' → 'https://www.cian.ru/rent/flat/213744103'

Offer 213658737 (2 changes):
  geo.address_items: '[{'text': 'Москва', 'id': None}, {'text': 'ЮЗАО', 'id':...' → '[{'text': 'Москва', 'id': '1'}, {'text': 'ЮЗАО', 'id': ...'
  url: 'https://cian.ru/rent/flat/213658737' → 'https://www.cian.ru/rent/flat/213658737'

Offer 235220712 (2 changes):
  geo.address_items: '[{'text': 'Москва', 'id': None}, {'text': 'ЦАО', 'id': ...' → '[{'text': 'Москва', 'id': '1'}, {'text': 'ЦАО', 'id': '...'
  url: 'https://cian.ru/rent/flat/235220712' → 'https://www.cian.ru/rent/flat/235220712'

Offer 318592788 (1 changes):
  metadata.last_active: '2025-06-27 10:40:00' → '2025-06-27 12:45:00'

Offer 253546183 (2 changes):
  geo.address_items: '[{'text': 'Москва', 'id': None}, {'text': 'САО', 'id': ...' → '[{'text': 'Москва', 'id': '1'}, {'text': 'САО', 'id': '...'
  url: 'https://cian.ru/rent/flat/253546183' → 'https://www.cian.ru/rent/flat/253546183'

Offer 219980813 (2 changes):
  geo.address_items: '[{'text': 'Москва', 'id': None}, {'text': 'ЦАО', 'id': ...' → '[{'text': 'Москва', 'id': '1'}, {'text': 'ЦАО', 'id': '...'
  url: 'https://cian.ru/rent/flat/219980813' → 'https://www.cian.ru/rent/flat/219980813'

Offer 231321334 (2 changes):
  geo.address_items: '[{'text': 'Москва', 'id': None}, {'text': 'ЗАО', 'id': ...' → '[{'text': 'Москва', 'id': '1'}, {'text': 'ЗАО', 'id': '...'
  url: 'https://cian.ru/rent/flat/231321334' → 'https://www.cian.ru/rent/flat/231321334'

Offer 191620026 (2 changes):
  geo.address_items: '[{'text': 'Москва', 'id': None}, {'text': 'ЮЗАО', 'id':...' → '[{'text': 'Москва', 'id': '1'}, {'text': 'ЮЗАО', 'id': ...'
  url: 'https://cian.ru/rent/flat/191620026' → 'https://www.cian.ru/rent/flat/191620026'

Offer 191081212 (2 changes):
  geo.address_items: '[{'text': 'Москва', 'id': None}, {'text': 'ЦАО', 'id': ...' → '[{'text': 'Москва', 'id': '1'}, {'text': 'ЦАО', 'id': '...'
  url: 'https://cian.ru/rent/flat/191081212' → 'https://www.cian.ru/rent/flat/191081212'

Offer 202716639 (2 changes):
  geo.address_items: '[{'text': 'Москва', 'id': None}, {'text': 'ЦАО', 'id': ...' → '[{'text': 'Москва', 'id': '1'}, {'text': 'ЦАО', 'id': '...'
  url: 'https://cian.ru/rent/flat/202716639' → 'https://www.cian.ru/rent/flat/202716639'

Offer 235206883 (1 changes):
  url: 'https://cian.ru/rent/flat/235206883' → 'https://www.cian.ru/rent/flat/235206883'

Offer 205028297 (2 changes):
  geo.address_items: '[{'text': 'Москва', 'id': None}, {'text': 'ЦАО', 'id': ...' → '[{'text': 'Москва', 'id': '1'}, {'text': 'ЦАО', 'id': '...'
  url: 'https://cian.ru/rent/flat/205028297' → 'https://www.cian.ru/rent/flat/205028297'

Offer 225522389 (3 changes):
  metadata.last_active: '2025-06-27 12:44:00' → '2025-06-27 12:54:00'
  geo.address_items: '[{'text': 'Москва', 'id': None}, {'text': 'САО', 'id': ...' → '[{'text': 'Москва', 'id': '1'}, {'text': 'САО', 'id': '...'
  url: 'https://cian.ru/rent/flat/225522389' → 'https://www.cian.ru/rent/flat/225522389'

Offer 318937660 (1 changes):
  metadata.last_active: '2025-06-26 15:30:00' → '2025-06-27 12:44:00'

Offer 230147563 (2 changes):
  geo.address_items: '[{'text': 'Москва', 'id': None}, {'text': 'ЦАО', 'id': ...' → '[{'text': 'Москва', 'id': '1'}, {'text': 'ЦАО', 'id': '...'
  url: 'https://cian.ru/rent/flat/230147563' → 'https://www.cian.ru/rent/flat/230147563'

Offer 317614576 (1 changes):
  metadata.last_active: '2025-06-26 11:07:00' → '2025-06-27 12:56:00'

Offer 251333595 (2 changes):
  geo.address_items: '[{'text': 'Москва', 'id': None}, {'text': 'ЦАО', 'id': ...' → '[{'text': 'Москва', 'id': '1'}, {'text': 'ЦАО', 'id': '...'
  url: 'https://cian.ru/rent/flat/251333595' → 'https://www.cian.ru/rent/flat/251333595'

Offer 311108723 (1 changes):
  metadata.last_active: '2025-06-24 14:53:00' → '2025-06-27 12:49:00'

Offer 318825871 (1 changes):
  metadata.last_active: '2025-06-26 21:10:00' → '2025-06-27 12:51:00'

Offer 245689151 (2 changes):
  geo.address_items: '[{'text': 'Москва', 'id': None}, {'text': 'ЮЗАО', 'id':...' → '[{'text': 'Москва', 'id': '1'}, {'text': 'ЮЗАО', 'id': ...'
  url: 'https://cian.ru/rent/flat/245689151' → 'https://www.cian.ru/rent/flat/245689151'

Offer 236200250 (2 changes):
  geo.address_items: '[{'text': 'Москва', 'id': None}, {'text': 'ЦАО', 'id': ...' → '[{'text': 'Москва', 'id': '1'}, {'text': 'ЦАО', 'id': '...'
  url: 'https://cian.ru/rent/flat/236200250' → 'https://www.cian.ru/rent/flat/236200250'

Offer 317420962 (2 changes):
  geo.address_items: '[{'text': 'Москва', 'id': None}, {'text': 'ЦАО', 'id': ...' → '[{'text': 'Москва', 'id': '1'}, {'text': 'ЦАО', 'id': '...'
  url: 'https://cian.ru/rent/flat/317420962' → 'https://www.cian.ru/rent/flat/317420962'

Offer 318895959 (1 changes):
  metadata.last_active: '2025-06-26 13:03:00' → '2025-06-27 12:46:00'

Offer 247360637 (2 changes):
  geo.address_items: '[{'text': 'Москва', 'id': None}, {'text': 'ЮАО', 'id': ...' → '[{'text': 'Москва', 'id': '1'}, {'text': 'ЮАО', 'id': '...'
  url: 'https://cian.ru/rent/flat/247360637' → 'https://www.cian.ru/rent/flat/247360637'

Offer 188857055 (2 changes):
  geo.address_items: '[{'text': 'Москва', 'id': None}, {'text': 'ЦАО', 'id': ...' → '[{'text': 'Москва', 'id': '1'}, {'text': 'ЦАО', 'id': '...'
  url: 'https://cian.ru/rent/flat/188857055' → 'https://www.cian.ru/rent/flat/188857055'

Offer 227160653 (2 changes):
  geo.address_items: '[{'text': 'Москва', 'id': None}, {'text': 'ЦАО', 'id': ...' → '[{'text': 'Москва', 'id': '1'}, {'text': 'ЦАО', 'id': '...'
  url: 'https://cian.ru/rent/flat/227160653' → 'https://www.cian.ru/rent/flat/227160653'

Offer 219753341 (1 changes):
  url: 'https://cian.ru/rent/flat/219753341' → 'https://www.cian.ru/rent/flat/219753341'

Offer 165701614 (2 changes):
  geo.address_items: '[{'text': 'Москва', 'id': None}, {'text': 'ЦАО', 'id': ...' → '[{'text': 'Москва', 'id': '1'}, {'text': 'ЦАО', 'id': '...'
  url: 'https://cian.ru/rent/flat/165701614' → 'https://www.cian.ru/rent/flat/165701614'

Offer 318553870 (1 changes):
  metadata.last_active: '2025-06-19 12:09:00' → '2025-06-27 12:55:00'

Offer 226643997 (2 changes):
  geo.address_items: '[{'text': 'Москва', 'id': None}, {'text': 'ЦАО', 'id': ...' → '[{'text': 'Москва', 'id': '1'}, {'text': 'ЦАО', 'id': '...'
  url: 'https://cian.ru/rent/flat/226643997' → 'https://www.cian.ru/rent/flat/226643997'

Offer 172596396 (2 changes):
  geo.address_items: '[{'text': 'Москва', 'id': None}, {'text': 'ЦАО', 'id': ...' → '[{'text': 'Москва', 'id': '1'}, {'text': 'ЦАО', 'id': '...'
  url: 'https://cian.ru/rent/flat/172596396' → 'https://www.cian.ru/rent/flat/172596396'

Offer 217862616 (2 changes):
  geo.address_items: '[{'text': 'Москва', 'id': None}, {'text': 'ЦАО', 'id': ...' → '[{'text': 'Москва', 'id': '1'}, {'text': 'ЦАО', 'id': '...'
  url: 'https://cian.ru/rent/flat/217862616' → 'https://www.cian.ru/rent/flat/217862616'

Offer 318985946 (1 changes):
  metadata.last_active: '2025-06-23 12:07:00' → '2025-06-27 12:50:00'

Offer 229090255 (2 changes):
  geo.address_items: '[{'text': 'Москва', 'id': None}, {'text': 'ЦАО', 'id': ...' → '[{'text': 'Москва', 'id': '1'}, {'text': 'ЦАО', 'id': '...'
  url: 'https://cian.ru/rent/flat/229090255' → 'https://www.cian.ru/rent/flat/229090255'

Offer 319174713 (2 changes):
  geo.address_items: '[{'text': 'Москва', 'id': None}, {'text': 'ЦАО', 'id': ...' → '[{'text': 'Москва', 'id': '1'}, {'text': 'ЦАО', 'id': '...'
  url: 'https://cian.ru/rent/flat/319174713' → 'https://www.cian.ru/rent/flat/319174713'

Offer 217352543 (2 changes):
  geo.address_items: '[{'text': 'Москва', 'id': None}, {'text': 'ЦАО', 'id': ...' → '[{'text': 'Москва', 'id': '1'}, {'text': 'ЦАО', 'id': '...'
  url: 'https://cian.ru/rent/flat/217352543' → 'https://www.cian.ru/rent/flat/217352543'

Offer 221924563 (2 changes):
  geo.address_items: '[{'text': 'Москва', 'id': None}, {'text': 'ЦАО', 'id': ...' → '[{'text': 'Москва', 'id': '1'}, {'text': 'ЦАО', 'id': '...'
  url: 'https://cian.ru/rent/flat/221924563' → 'https://www.cian.ru/rent/flat/221924563'

Offer 317614575 (1 changes):
  metadata.last_active: '2025-06-26 11:07:00' → '2025-06-27 12:56:00'
Total offers with changes: 62 out of 847
Total field changes detected: 108

Field change breakdown:
  url: 44 changes
  geo.address_items: 41 changes
  metadata.last_active: 20 changes
  title: 1 changes
  geo.full_address: 1 changes
  description: 1 changes

Most frequently changed fields:
  url: 44 changes (5.2% of offers)
  geo.address_items: 41 changes (4.8% of offers)
  metadata.last_active: 20 changes (2.4% of offers)
  title: 1 changes (0.1% of offers)
  geo.full_address: 1 changes (0.1% of offers)
PARSED MERGE ANALYSIS - 2025-06-27 12:58:08
==================================================

VALIDATION VERSION: 2.0 (with actual change detection)

Existing data: 2810 total
Source data: 5 total
Merged data: 2810 total
Overlapping offers: 5
Found 8 offers with changes
Selected for detailed analysis: ['275829825', '318414409', '317420962']


SUMMARY OF ALL CHANGES
--------------------

DETAILED CHANGES BY OFFER
------------------------------

Offer 318414409 (6 changes):
  metadata.offer_stats: '1429 просмотров, 33 за сегодня, 882 уникальных' → '1431 просмотр, 35 за сегодня, 884 уникальных'
  metadata.is_unpublished: 'False' → 'True'
  metadata.last_active: '2025-06-26 11:57:00' → '2025-06-27 12:47:00'
  metadata.unpublished_date: '' → '2025-06-27 12:47:00'
  geo.address_items: '[{'text': 'Москва', 'id': '1'}, {'text': 'ЦАО', 'id': '...' → '[{'text': 'Москва', 'id': None}, {'text': 'ул. Шаболовк...'
  url: 'https://www.cian.ru/rent/flat/318414409' → 'https://cian.ru/rent/flat/318414409'

Offer 318316892 (5 changes):
  metadata.is_unpublished: 'False' → 'True'
  metadata.last_active: '2025-06-18 14:04:00' → '2025-06-27 12:50:00'
  metadata.unpublished_date: '' → '2025-06-27 12:50:00'
  geo.address_items: '[{'text': 'Москва', 'id': '1'}, {'text': 'ЮЗАО', 'id': ...' → '[{'text': 'Москва', 'id': None}, {'text': 'просп. 60-ле...'
  url: 'https://www.cian.ru/rent/flat/318316892' → 'https://cian.ru/rent/flat/318316892'

Offer 275829825 (15 changes):
  metadata.offer_stats: 'NOT_PRESENT' → '958 просмотров, 1 за сегодня, 328 уникальных с марта 20...'
  metadata.is_unpublished: 'NOT_PRESENT' → 'False'
  geo.address_items: '[{'text': 'Москва', 'id': '1'}, {'text': 'ЮАО', 'id': '...' → '[{'text': 'Москва', 'id': None}, {'text': 'ЮАО', 'id': ...'
  geo.metro_stations: 'NOT_PRESENT' → '[{'name': 'Ленинский проспект', 'walking_time': '13 мин...'
  rental_terms.Предоплата: 'NOT_PRESENT' → '1'
  rental_terms.Условия проживания: 'NOT_PRESENT' → 'можно с детьми'
  apartment.Жилая площадь: 'NOT_PRESENT' → '55'
  apartment.Санузел: 'NOT_PRESENT' → '1 раздельный'
  apartment.Вид из окон: 'NOT_PRESENT' → 'На улицу и двор'
  apartment.Ремонт: 'NOT_PRESENT' → 'Косметический'
  url: 'https://www.cian.ru/rent/flat/275829825' → 'https://cian.ru/rent/flat/275829825'
  estimation_price: 'NOT_PRESENT' → '92000'
  building: 'NOT_PRESENT' → '{'Год постройки': '1934', 'Строительная серия': 'Индиви...'
  features: 'NOT_PRESENT' → '['Холодильник', 'Стиральная машина', 'Ванна', 'Мебель н...'
  retries: 'NOT_PRESENT' → '1'

Offer 317420962 (4 changes):
  metadata.offer_stats: '225 просмотров, нет за сегодня, 128 уникальных' → '226 просмотров, 1 за сегодня, 129 уникальных'
  metadata.is_unpublished: 'True' → 'False'
  geo.address_items: '[{'text': 'Москва', 'id': '1'}, {'text': 'ЦАО', 'id': '...' → '[{'text': 'Москва', 'id': None}, {'text': 'ЦАО', 'id': ...'
  url: 'https://www.cian.ru/rent/flat/317420962' → 'https://cian.ru/rent/flat/317420962'

Offer 318105821 (6 changes):
  metadata.offer_stats: '2032 просмотра, 78 за сегодня, 1083 уникальных' → '2165 просмотров, 33 за сегодня, 1127 уникальных'
  metadata.is_unpublished: 'False' → 'True'
  metadata.last_active: '2025-06-26 13:36:00' → '2025-06-27 12:47:00'
  metadata.unpublished_date: '' → '2025-06-27 12:47:00'
  geo.address_items: '[{'text': 'Москва', 'id': '1'}, {'text': 'САО', 'id': '...' → '[{'text': 'Москва', 'id': None}, {'text': 'Хорошевское ...'
  url: 'https://www.cian.ru/rent/flat/318105821' → 'https://cian.ru/rent/flat/318105821'
Total offers with changes: 5 out of 5
Total field changes detected: 36

Field change breakdown:
  metadata.is_unpublished: 5 changes
  geo.address_items: 5 changes
  url: 5 changes
  metadata.offer_stats: 4 changes
  metadata.last_active: 3 changes
  metadata.unpublished_date: 3 changes
  geo.metro_stations: 1 changes
  rental_terms.Предоплата: 1 changes
  rental_terms.Условия проживания: 1 changes
  apartment.Жилая площадь: 1 changes
  apartment.Санузел: 1 changes
  apartment.Вид из окон: 1 changes
  apartment.Ремонт: 1 changes
  estimation_price: 1 changes
  building: 1 changes
  features: 1 changes
  retries: 1 changes

Most frequently changed fields:
  metadata.is_unpublished: 5 changes (100.0% of offers)
  geo.address_items: 5 changes (100.0% of offers)
  url: 5 changes (100.0% of offers)
  metadata.offer_stats: 4 changes (80.0% of offers)
  metadata.last_active: 3 changes (60.0% of offers)
